<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Watch National Treasure</title>
</head>

<body>
    <div class="box box-1">Directed and produced by John Turteltaub! Rotten Tomatoes rates it 45%.</div>
    <figure>
        <img src="nick-cage-in-national-treasure-promo.jpg" alt="Nick Cage in National Treasure">
        <figcaption>Nick Cage stars in National Treasure</figcaption>
    </figure>
    <div class="boxed">
        Nick Cage stars in National Treasure.
    </div>
    A coded map on the back of the Declaration of Independence points to the location of the “national treasure”.
    Whoever can steal the Declaration and decode it first will find the greatest treasure in history.
</body>

</html>
